{
  "name": "react_src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "ajv": "^6.5.3",
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "pure-react-carousel": "^1.13.2",
    "rc-slider": "^8.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-geocode": "^0.1.2",
    "react-google-maps": "^9.4.5",
    "react-materialize": "^2.4.3",
    "react-native-geocoder": "^0.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0"
  }
}
